In [2]:
import pandas as pd

# DATA

The data is  collected for group project of data science for sustainability class for years 2013 to 2021, which is semi cleaned by my group mates. This data is used and truncated the years 2019-2021 and columns which are required for this project. This data is saved in output folder consisting two datasets one outage data and other weather data for further merging in ArcGIS pro and python

In [3]:
df = pd.read_csv('../Data/cleaned_premerge/outage_data_final.csv' )
df.head(5)

,GEOID,date_out,time_out,day,month,year,date_in,time_in,outage_duration,number_of_customers_affected,...,street,company_name,voltage_levels,circuit_type,reason_for_outage,failed_or_damaged_equipment,weather_condition_type,load_type,Latitude,Longitude
0,2.501770e+09,3/25/2014,14:01:00,25,3,2014,3/25/2014,15:25:00,1.400,2,...,NaN,FG&E,15,OH,Action By Others,Fuse Unit / Fuse Link,Clear Weather,R,42.6669,-71.7116
1,2.501770e+09,4/22/2014,14:23:39,22,4,2014,4/22/2014,15:28:33,1.082,72,...,NaN,FG&E,15,OH,Action By Others,Conductor (broken),Clear Weather,R,42.6669,-71.7116
2,2.502737e+09,5/15/2014,15:30:00,15,5,2014,5/15/2014,19:32:00,4.033,1,...,NaN,FG&E,15,OH,Action By Others,Cable,Clear Weather,R,42.5897,-71.7199
3,2.502724e+09,5/21/2014,15:07:19,21,5,2014,5/21/2014,15:48:00,0.678,216,...,NaN,FG&E,15,OH,Action By Others,Fuse Unit / Fuse Link,Clear Weather,M,42.5912,-71.8156
4,2.502737e+09,6/7/2014,13:22:24,7,6,2014,6/7/2014,15:15:02,1.877,1206,...,NaN,FG&E,15,OH,Action By Others,Recloser / Breaker,Clear Weather,M,42.5897,-71.7199

In [4]:
df = df.loc[df['year'] > 2018]

In [5]:
df.columns

Index(['GEOID', 'date_out', 'time_out', 'day', 'month', 'year', 'date_in',
       'time_in', 'outage_duration', 'number_of_customers_affected',
       'city_town', 'street', 'company_name', 'voltage_levels', 'circuit_type',
       'reason_for_outage', 'failed_or_damaged_equipment',
       'weather_condition_type', 'load_type', 'Latitude', 'Longitude'],
      dtype='object')

In [6]:
# taking only required columns
df_new = df[['date_out', 'time_out', 'day', 'month', 'year', 'date_in',
       'time_in', 'outage_duration', 'number_of_customers_affected',
       'city_town','reason_for_outage','Latitude', 'Longitude']].copy()
df_new.head(5)

,date_out,time_out,day,month,year,date_in,time_in,outage_duration,number_of_customers_affected,city_town,reason_for_outage,Latitude,Longitude
37,2/25/2019 0:00,19:23:00,25,2,2021,2/24/2019,20:45:00,1.35,81,fitchburg,Action by Others,42.5904,-71.8120
38,5/3/2019 6:54,11:40:00,3,5,2021,5/1/2019,12:35:00,0.91,1,fitchburg,Action by Others,42.5904,-71.8120
39,5/6/2019 7:45,8:13:00,6,5,2021,5/3/2019,9:05:00,0.85,1,lunenburg,Action by Others,42.5902,-71.7154
40,5/31/2019 19:27,10:13:00,31,5,2021,5/31/2019,12:34:00,2.35,61,fitchburg,Action by Others,42.5904,-71.8120
41,8/1/2019 9:51,10:58:00,1,8,2021,7/26/2019,15:40:00,4.69,25,fitchburg,Action by Others,42.5904,-71.8120

In [7]:
percent_missing = df_new.isnull().sum() * 100 / len(df_new)
missing_value_df = pd.DataFrame({'column_name': df_new.columns,
                                 'percent_missing': percent_missing})
missing_value_df

                                               column_name  percent_missing
date_out                                          date_out         0.000000
time_out                                          time_out         0.000000
day                                                    day         0.000000
month                                                month         0.000000
year                                                  year         0.000000
date_in                                            date_in         0.000000
time_in                                            time_in         0.000000
outage_duration                            outage_duration         0.000000
number_of_customers_affected  number_of_customers_affected         0.000000
city_town                                        city_town         0.007655
reason_for_outage                        reason_for_outage         0.000000
Latitude                                          Latitude         0.000000
Longitude                                        Longitude         0.000000

In [8]:
#saving the data
df_new.to_csv('../output/outage_final.csv', index=False)

In [9]:
#weather data
df = pd.read_csv('../Data/cleaned_premerge/weather_data_station.csv' )
df.head(5)

,STATION,NAME,LATITUDE,LONGITUDE,DATE,AWND,PRCP,SNOW,TAVG,TMAX,...,WT03,WT04,WT05,WT06,WT08,WT09,WT11,YEAR,MONTH,DAY
0,USC00190666,"BIRCH HILL DAM, MA US",42.6324,-72.1227,2013-01-01,NaN,0.0,0.0,NaN,0.6,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2013,1,1
1,USC00190666,"BIRCH HILL DAM, MA US",42.6324,-72.1227,2013-01-02,NaN,0.0,0.0,NaN,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2013,1,2
2,USC00190666,"BIRCH HILL DAM, MA US",42.6324,-72.1227,2013-01-03,NaN,0.3,3.0,NaN,-4.4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2013,1,3
3,USC00190666,"BIRCH HILL DAM, MA US",42.6324,-72.1227,2013-01-04,NaN,0.0,0.0,NaN,-5.6,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2013,1,4
4,USC00190666,"BIRCH HILL DAM, MA US",42.6324,-72.1227,2013-01-05,NaN,0.0,0.0,NaN,1.7,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2013,1,5

In [10]:
df = df.loc[df['YEAR'] > 2018]

In [11]:
df.columns

Index(['STATION', 'NAME', 'LATITUDE', 'LONGITUDE', 'DATE', 'AWND', 'PRCP',
       'SNOW', 'TAVG', 'TMAX', 'TMIN', 'TOBS', 'WDF2', 'WESD', 'WSF2', 'WT03',
       'WT04', 'WT05', 'WT06', 'WT08', 'WT09', 'WT11', 'YEAR', 'MONTH', 'DAY'],
      dtype='object')

In [12]:
# taking only required columns
df_new = df[['STATION','NAME', 'LATITUDE', 'LONGITUDE', 'DATE', 'AWND', 'PRCP', 'SNOW', 'TAVG',
       'TMAX', 'TMIN','WSF2','YEAR', 'MONTH', 'DAY']].copy()
df_new.head(5)

,STATION,NAME,LATITUDE,LONGITUDE,DATE,AWND,PRCP,SNOW,TAVG,TMAX,TMIN,WSF2,YEAR,MONTH,DAY
282841,US1MAHS0008,"WILLIAMSBURG 1.2 WSW, MA US",42.391687,-72.738372,2019-01-01,NaN,25.4,5.0,NaN,NaN,NaN,NaN,2019,1,1
282842,US1MAHS0008,"WILLIAMSBURG 1.2 WSW, MA US",42.391687,-72.738372,2019-01-03,NaN,0.5,5.0,NaN,NaN,NaN,NaN,2019,1,3
282843,US1MAHS0008,"WILLIAMSBURG 1.2 WSW, MA US",42.391687,-72.738372,2019-01-05,NaN,1.8,0.0,NaN,NaN,NaN,NaN,2019,1,5
282844,US1MAHS0008,"WILLIAMSBURG 1.2 WSW, MA US",42.391687,-72.738372,2019-01-06,NaN,10.2,0.0,NaN,NaN,NaN,NaN,2019,1,6
282845,US1MAHS0008,"WILLIAMSBURG 1.2 WSW, MA US",42.391687,-72.738372,2019-01-08,NaN,1.0,8.0,NaN,NaN,NaN,NaN,2019,1,8

In [13]:
df_new = df_new.rename(columns={'AWND':'Avg_daily_wind', 'PRCP':'precipitation', 'SNOW':'snow',
       'TMAX':'temp_max', 'TMIN':'temp_min','WSF2':'fastest_2_min_wind_speed'})
df_new.head(5)

,STATION,NAME,LATITUDE,LONGITUDE,DATE,Avg_daily_wind,precipitation,snow,TAVG,temp_max,temp_min,fastest_2_min_wind_speed,YEAR,MONTH,DAY
282841,US1MAHS0008,"WILLIAMSBURG 1.2 WSW, MA US",42.391687,-72.738372,2019-01-01,NaN,25.4,5.0,NaN,NaN,NaN,NaN,2019,1,1
282842,US1MAHS0008,"WILLIAMSBURG 1.2 WSW, MA US",42.391687,-72.738372,2019-01-03,NaN,0.5,5.0,NaN,NaN,NaN,NaN,2019,1,3
282843,US1MAHS0008,"WILLIAMSBURG 1.2 WSW, MA US",42.391687,-72.738372,2019-01-05,NaN,1.8,0.0,NaN,NaN,NaN,NaN,2019,1,5
282844,US1MAHS0008,"WILLIAMSBURG 1.2 WSW, MA US",42.391687,-72.738372,2019-01-06,NaN,10.2,0.0,NaN,NaN,NaN,NaN,2019,1,6
282845,US1MAHS0008,"WILLIAMSBURG 1.2 WSW, MA US",42.391687,-72.738372,2019-01-08,NaN,1.0,8.0,NaN,NaN,NaN,NaN,2019,1,8

In [14]:
percent_missing = df_new.isnull().sum() * 100 / len(df_new)
missing_value_df = pd.DataFrame({'column_name': df_new.columns,
                                 'percent_missing': percent_missing})
missing_value_df

                                       column_name  percent_missing
STATION                                    STATION         0.000000
NAME                                          NAME         0.000000
LATITUDE                                  LATITUDE         0.000000
LONGITUDE                                LONGITUDE         0.000000
DATE                                          DATE         0.000000
Avg_daily_wind                      Avg_daily_wind        86.633542
precipitation                        precipitation         1.102295
snow                                          snow        44.803835
TAVG                                          TAVG        98.583687
temp_max                                  temp_max        58.723380
temp_min                                  temp_min        58.755040
fastest_2_min_wind_speed  fastest_2_min_wind_speed        86.575390
YEAR                                          YEAR         0.000000
MONTH                                        MONTH         0.000000
DAY                                            DAY         0.000000

In [15]:
#saving the data
df_new.to_csv('../output/weather_final.csv', index=False)